{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost\\SQLEXPRESS;Database=ENTPROG_Final;UID=delgadof;PWD=delgados;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
